# Medicine-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicineapp/: ApplicationClass.kt  MainActivity.kt  SendCreditApp.kt
app/src/main/java/com/example/medicineapp/navigation/: Routes.kt
app/src/main/java/com/example/medicineapp/ui/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/medicineapp/ui/screens/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/medicineapp/ui/screens/login/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/example/medicineapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medicineapp/ui/util/hilt/: DatabaseModule.kt
app/src/main/java/com/example/medicineapp/ui/util/model/: AssociatedDrug.kt  Asthma.kt  ClassName.kt  Diabete.kt  Lab.kt  Medication.kt  MedicationsClasse.kt  MedicineLIst.kt  Problem.kt
app/src/main/java/com/example/medicineapp/ui/util/retrofit/: ApiService.kt
app/src/main/java/com/example/medicineapp/ui/util/room/: UserInfo.kt
app/src/main/java/com/example/medicineapp/ui/util/room/dao/: UserInfoDataSource.kt
app/src/main/java/com/example/medicineapp/ui/util/room/database/: AppDatabase.java
app/src/test/java/com/example/medicineapp/: LogInTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
