[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
hilt-dagger = "2.49"
room_version = "2.6.1"
hilt-dagger-compose = "1.0.0"
serilizatio = "1.6.3"
serilization_plugin = "1.8.10"
androidx-constraintlayout = "1.0.1"
navigationCompose = "2.8.0-rc01"
retrofit_version = "2.9.0"
retrofit_convetor_version = "0.8.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }

androidx-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-dagger" }
androidx-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-dagger" }
androidx-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-dagger-compose" }

androidx-kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serilizatio" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }


androidx-retroft  = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
androidx-retroft-gson-convertor = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
androidx-retroft-serilization-convertor = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit_convetor_version" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serilization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serilization_plugin" }
androidx-hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-dagger" }

